import javax.swing.*;
import java.awt.event.*;
import java.awt.FlowLayout;
import java.awt.*; 
import static java.lang.Math.sqrt; 
import static java.lang.Math.pow; 
//Сubic Equation Viete Real Java Swing by OlegTim

public class Sol extends JFrame implements ActionListener{

public static String s = "x1=? x2=?  x3=?                                                                                                                                                        .";
public    JTextField smallField;
public    JTextField smallField2;
public    JTextField smallField3;
public    JTextField smallField4;
Label label;
Label label2;
JPanel contents;
Button button1; 

public double a, b, c, d, x1,x2, x3;

    public Sol()
    {
        super("Сubic Equation Viete Real Java by OlegTim");
        setDefaultCloseOperation(EXIT_ON_CLOSE);
      label = new Label();
        smallField = new JTextField(6);
  smallField2 = new JTextField(6);
  smallField3 = new JTextField(6);
  smallField4 = new JTextField(6);
    label2 = new Label();

    button1= new Button("GO");
button1.addActionListener(this); 
button1.setPreferredSize(new Dimension(50, 40));

        contents = new JPanel(new FlowLayout(FlowLayout.LEFT));
label2.setText("Сubic Equation Viete Real num ax^3 +bx^2 +cx+d = 0  (*.* for fractional numbers)            .");
contents.add(label2);

  contents.add(smallField);
Label label3=new Label();
contents.add(label3);
label3.setText("x^3 +");

  contents.add(smallField2);
Label label4=new Label();
contents.add(label4);
label4.setText("x^2 +");

  contents.add(smallField3);
Label label5=new Label();
contents.add(label5);
label5.setText("x+ ");


  contents.add(smallField4);
Label label6=new Label();
contents.add(label6);
label6.setText("=0");

contents.add(button1);
label.setText(s);
contents.add(label);
        setContentPane(contents);
      
        setSize(530, 230);
setResizable(false);
        setVisible(true);
    }


    public static void main(String[] args) {
        new Sol();
    }


public void actionPerformed(ActionEvent ae) 
{
if(ae.getActionCommand().equals("GO"))
{
check();
}
}

public void check(){// check start
s=smallField.getText();
String s2=smallField2.getText();
String s3=smallField3.getText();
String s4=smallField4.getText();

try{
a=Double.parseDouble(s2);
try{
b=Double.parseDouble(s3);
try{
c=Double.parseDouble(s4);
try{
d=Double.parseDouble(s);

if(d!=0){cal();}else{fail();}

}
catch (NumberFormatException e) {
fail();
}
}
catch (NumberFormatException e) {
fail();
}
}
catch (NumberFormatException e) {
fail();
}
}
catch (NumberFormatException e) {
fail();
}

}// check end

public void fail(){
s="error";
label.setText(s);
contents.add(label);
contents.setVisible(true);
}

public void cal(){

a= (double)1.0*a/d;
b= (double)1.0*b/d;
c= (double)1.0*c/d;
d=1.0;

double Q = (a*a-3*b)/9;
double R = (2*a*a*a-9*a*b+27*c)/54;
Double S = Q*Q*Q - R*R;
double fi = 0.0;
double fi2 = 0.0;

if (S>0.0000001){// if S>0 , 3 roots
double fac = (R/sqrt(Q*Q*Q));
fi = (1.0*Math.acos(fac))/3;

x1=-2*sqrt(Q)*Math.cos(fi) - a/3;
fi2= (double)1.0*2/3*Math.PI;
x2=(double)-2.0*sqrt(Q)*Math.cos(fi+fi2) - a/3;
x3=(double)-2.0*sqrt(Q)*Math.cos(fi-fi2) - a/3;
s="x1= "+x1+"  x2= "+x2+"  x3= "+x3;
}
else{
if (S<-0.0000001){ //if S<0 , 1 root

if (Q>0.0000001){ 
double fac = (double) 1.0*Math.abs(R)/Math.pow(Q,3.0/2);
double fac2=(double) 1.0* Math.log(fac+sqrt((fac*fac-1)));
fi= (double) 1.0*1/3*(fac2);
x1=(double) -2.0*Math.signum(R)*sqrt(Q)*Math.cosh(fi)-a/3;
s="x1= "+x1;
}
else{
if (Q<-0.0000001){ 
double fac = (double) 1.0*Math.abs(R)/Math.pow(Math.abs(Q),3.0/2);
double fac2=(double) 1.0* Math.log(fac+sqrt((fac*fac-1)));
fi= (double) 1.0*1/3*(fac2);
x1=(double) -2.0*Math.signum(R)*sqrt(Math.abs(Q))*Math.cosh(fi)-a/3;
s="x1= "+x1;
}
else{
x1=(double) -1.0*Math.cbrt(c-(a*a*a/27))-a/3;
s="x1= "+x1;
}
}

}
else{// if S about 0, 2 roots
x1=(double)-2.0*Math.cbrt(R)-a/3;
x2=(double)1.0*Math.cbrt(R)-a/3;
s="x1= "+x1+"  x2= "+x2;
}}


label.setText(s);
contents.add(label);
contents.setVisible(true);
}

}
